<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/window_margin"
        android:background="@drawable/round_rect">

        <TextView
            android:visibility="gone"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/text_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leftBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="@dimen/btn_padding"
                android:textSize="@dimen/btn_size" />

            <LinearLayout
                android:id="@+id/rightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="@dimen/line_width"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/rightBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    android:textSize="@dimen/btn_size" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>